<component name="ProjectDictionaryState">
  <dictionary name="user">
    <words>
      <w>civan</w>
      <w>csrf</w>
      <w>endblock</w>
      <w>endfor</w>
      <w>forloop</w>
      <w>jumbotron</w>
    </words>
  </dictionary>
</component>